<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Isian"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UAS 2019"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/txtnik"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIK"/>
        <EditText
            android:id="@+id/txtnama"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"/>
        <Spinner
            android:id="@+id/spinnerpilihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnsimpan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:background="#E91E63"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btnlihat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lihat"
            android:background="#FFEB3B"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>



</LinearLayout>